{
  "name": "rimac-appointments",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "serverless offline",
    "deploy:dev": "serverless deploy --stage dev",
    "remove:dev": "serverless remove --stage dev",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.157",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "serverless": "^3.39.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^13.3.3",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.640.0",
    "@aws-sdk/client-eventbridge": "^3.640.0",
    "@aws-sdk/client-sns": "^3.640.0",
    "@aws-sdk/util-dynamodb": "^3.640.0",
    "mysql2": "^3.11.3"
  }
}
